{
  "name": "@anilanar/eslint-plugin-import-userlike",
  "version": "4.0.0",
  "license": "MIT",
  "author": "Simon Lydell, Anil Anar",
  "repository": "anilanar/eslint-plugin-import-userlike",
  "description": "Autofixable import sorting that is used @Userlike",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "import",
    "imports",
    "order",
    "sort",
    "sorter",
    "sorting"
  ],
  "scripts": {
    "eslint": "eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "eslint:examples": "eslint --rulesdir src --no-ignore --fix-dry-run --format json --report-unused-disable-directives examples --ext .js,.ts,.vue",
    "prettier": "prettier --write \"*.md\"",
    "doctoc": "doctoc README.md",
    "jest": "jest",
    "coverage": "jest --coverage",
    "test": "npm run eslint && npm run coverage",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "2.1.1-alpha.4",
    "babel-eslint": "10.0.3",
    "cross-spawn": "6.0.5",
    "doctoc": "1.4.0",
    "eslint": "6.3.0",
    "eslint-config-lydell": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.16.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-vue": "5.2.3",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "typescript": "3.6.2"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0"
  }
}
